FRONT_REACT_APP_API_URL=http://localhost:8080
FRONT_REACT_APP_AUTH_URL=http://localhost:4000
FRONT_HASURA_GRAPHQL_ENDPOINT=http://twenty-hasura:8080/v1/graphql

SERVER_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/default

POSTGRES_PASSWORD=postgrespassword